# link-shortcut-server

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
http/: AccessLink.http  CreateLink.http  ExpireLink.http  GetLinkStat.http
src/main/java/kr/lnsc/api/: ApiApplication.java
src/main/java/kr/lnsc/api/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  LinkConfig.java  RedisConfig.java  TimeConfig.java  WebConfig.java
src/main/java/kr/lnsc/api/domain/link/: Link.java  Url.java
src/main/java/kr/lnsc/api/domain/link/exception/: InvalidUrlException.java
src/main/java/kr/lnsc/api/error/: ControllerAdvice.java  ErrorCode.java  ExceptionResponse.java
src/main/java/kr/lnsc/api/error/exception/: BusinessException.java  InvalidValueException.java  ResourceNotFoundException.java
src/main/java/kr/lnsc/api/link/controller/: LinkController.java  LinkRestController.java
src/main/java/kr/lnsc/api/link/domain/: Link.java  Url.java
src/main/java/kr/lnsc/api/link/domain/generator/: ExpireKeyGenerator.java  ExternalShortenPathGenerator.java  RandomShortenPathGenerator.java  ShortenPathGenerator.java  UuidExpireKeyGenerator.java
src/main/java/kr/lnsc/api/link/domain/response/: ZookeeperExternalShortenPathResponse.java
src/main/java/kr/lnsc/api/link/dto/request/: CreateShortenLinkRequest.java  ExpireShortenLinkRequest.java
src/main/java/kr/lnsc/api/link/dto/response/: CreateShortenLinkResponse.java  GetLinkStatInfoResponse.java
src/main/java/kr/lnsc/api/link/exception/: CanNotFoundUniquePathException.java  InvalidExpireKeyException.java  InvalidUrlException.java  LinkNotFoundException.java
src/main/java/kr/lnsc/api/link/repository/: LinkRepository.java
src/main/java/kr/lnsc/api/link/service/: LinkCommand.java  LinkQuery.java
src/main/java/kr/lnsc/api/link/validator/: ExpireTime.java  ExpireTimeValidator.java
src/main/java/kr/lnsc/api/linkhistory/domain/: LinkHistory.java
src/main/java/kr/lnsc/api/linkhistory/dto/: LinkAccessCountDto.java
src/main/java/kr/lnsc/api/linkhistory/repository/: LinkHistoryRepository.java
src/main/java/kr/lnsc/api/linkhistory/service/: LinkHistoryCommand.java  LinkHistoryQuery.java
src/main/java/kr/lnsc/api/log/: P6SpySqlFormatter.java
src/main/java/kr/lnsc/api/model/: TimeBaseEntity.java
src/main/java/kr/lnsc/api/property/: BaseUrlProperty.java
src/main/java/kr/lnsc/api/ratelimit/: RedisRateLimiter.java
src/main/java/kr/lnsc/api/ratelimit/exception/: RateLimitExceededException.java
src/main/java/kr/lnsc/api/ratelimit/interceptor/: RedisRateLimitInterceptor.java
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-prod/: application-prod.yml
src/test/java/kr/lnsc/api/: ApiApplicationTests.java
src/test/java/kr/lnsc/api/config/: AsyncConfig.java  CacheConfig.java
src/test/java/kr/lnsc/api/domain/link/: UrlTest.java
src/test/java/kr/lnsc/api/fixture/: HttpMethodFixture.java  LinkFixture.java  LinkHistoryFixture.java
src/test/java/kr/lnsc/api/link/acceptance/: LinkAcceptanceTest.java
src/test/java/kr/lnsc/api/link/controller/: ControllerTest.java  LinkControllerTest.java  LinkRestControllerTest.java
src/test/java/kr/lnsc/api/link/domain/: LinkTest.java
src/test/java/kr/lnsc/api/link/domain/generator/: RandomShortenPathGeneratorTest.java  UuidExpireKeyGeneratorTest.java
src/test/java/kr/lnsc/api/link/service/: LinkCommandTest.java  LinkQueryTest.java  ServiceTest.java
src/test/java/kr/lnsc/api/link/validator/: ExpireTimeValidatorTest.java
src/test/java/kr/lnsc/api/linkhistory/service/: LinkHistoryCommandTest.java  LinkHistoryQueryTest.java
src/test/java/kr/lnsc/api/util/: AcceptanceTest.java  ControllerTest.java  DatabaseInitializer.java  ServiceTest.java  TestLinkHistoryRepository.java
src/test/resources/: application.yml
